{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourtsDBConnection": "server=tcp:mtlcourts1.database.windows.net;database=mtlcourts1;User ID=ouradmin;Password=Mtlcourts1;Integrated Security=false"
  }
}
